<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/centermarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="7dp"
        android:src="@drawable/navermap_default_marker_icon_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/crosshair"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map" />

    <ImageView
        android:id="@+id/crosshair"
        android:layout_width="14dp"
        android:layout_height="14dp"

        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <Button
        android:id="@+id/button7"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="일반지도"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/layer" />

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="gps연결"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/clear2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#03A9F4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/top"
            android:text="전압 : " />

        <TextView
            android:id="@+id/volt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/top"
            android:layout_weight="1"
            android:text="volt" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/top"
            android:layout_weight="1"
            android:text="비행모드 : " />

        <Spinner
            android:id="@+id/modeSelect"
            android:textColor="@color/top"
            android:layout_width="wrap_content"
            android:layout_height="33dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/top"
            android:layout_weight="1"
            android:text="고도 : " />

        <TextView
            android:id="@+id/alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/top"
            android:layout_weight="1"
            android:text="alt" />

        <TextView
            android:id="@+id/textView8"
            android:textColor="@color/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="속도 : " />

        <TextView
            android:id="@+id/speed"
            android:textColor="@color/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="speed" />

        <TextView
            android:id="@+id/TextView10"
            android:textColor="@color/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YAW : " />

        <TextView
            android:id="@+id/YAW"
            android:textColor="@color/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YAW" />

        <TextView
            android:id="@+id/textView12"
            android:textColor="@color/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="위성 : " />

        <TextView
            android:id="@+id/sate"
            android:textColor="@color/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkboxlinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#F7F2F2"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자전거 도로" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건물" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지적편집도" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등산로" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대중교통" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간 교통정보" />


    </LinearLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:onClick="onBtnConnectTap"
        android:text="connect"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/layer"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:text="지적도"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/connect" />

    <Button
        android:id="@+id/btnmapgps"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="맵활성화"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/button7" />

    <Button
        android:id="@+id/clear"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="clear"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintEnd_toEndOf="@+id/map" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <Button
        android:id="@+id/ARM"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#EE2828"
        android:onClick="onArmButtonTap"
        android:text="ARM"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7">

        <Button
            android:id="@+id/button11"
            android:layout_width="67dp"
            android:layout_height="35dp"
            android:background="@color/black"
            android:text="위성지도"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button12"
            android:layout_width="67dp"
            android:layout_height="35dp"

            android:background="@color/black"
            android:text="지형도"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button13"

            android:layout_width="67dp"
            android:layout_height="35dp"
            android:background="@color/orange"
            android:text="일반지도"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"


        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="이륙고도 : 3 m"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ARM"
        app:layout_constraintStart_toStartOf="@+id/map" />

    <Button
        android:id="@+id/button2"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="up"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ARM"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="down"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/ARM"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/clear2"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/background_light"
        android:text="간격 clear"


        app:layout_constraintBottom_toTopOf="@+id/layer"
        app:layout_constraintEnd_toStartOf="@+id/clear" />

    <Button
        android:id="@+id/button16"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="간격모드"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button15" />

    <Button
        android:id="@+id/button8"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="미션 전달"
        android:textColor="@android:color/background_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toEndOf="@+id/ARM" />

    <Button
        android:id="@+id/button14"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background2"
        android:text="일반모드"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/map" />

    <Button
        android:id="@+id/button15"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="면적모드"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button14" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/orange"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="총거리"
        android:text="100"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button16" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="간격거리"
        android:inputType="textPersonName"
        android:textColor="@color/orange"
        android:text="10"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/orange"
        android:hint="간격거리"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="5"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button16" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/orange"
        android:layout_marginBottom="8dp"
        android:hint="각도"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="90"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/editText3" />

    <Button
        android:id="@+id/location"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/background_light"
        android:text="내 위치"
        app:layout_constraintBottom_toTopOf="@+id/btnmapgps"
        app:layout_constraintEnd_toStartOf="@+id/button" />

    <Button
        android:id="@+id/home"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/background_light"
        android:text="home"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/btnmapgps" />

</android.support.constraint.ConstraintLayout>